image: fejk/alpine-aws
stages:
- test
- deploy

.sls_init: &sls_init
  script:
  - mkdir .aws
  - apk add hugo
  - echo -e "[default]\naws_access_key_id=${AWS_ACCESS_KEY_ID}\naws_secret_access_key=${AWS_SECRET_ACCESS_KEY}" > ~/.aws/credentials

syntax_check:
  stage: test
  #<<: *sls_init
  script:
  - for f in *.py; do echo "Check file $f ..."; python3 -m py_compile $f; done

deploy-prod:
  stage: deploy
  #<<: *sls_init
#  when: manual
  only:
  - master
  script:
  - cd hugo
  - hugo --minify
  - aws s3 sync ./public/ s3://kurzy-online/public/ --acl bucket-owner-full-control --acl public-read
