service: kurzy-online

custom:
  stages:
  - dev
  - prod
  projectName: kurzy-online
  aliases:
#    prod:
    - www.kurzy-online.eu
    - kurzy.online.eu
#    dev:
#    - dev.kurzy-online.eu
  s3Sync:
    - bucketName: ${self:custom.projectName}
      localDir: public

provider:
  name: aws
  runtime: python3.6
  region: eu-central-1
  versionFunctions: false
  memmorySize: 128


#functions:
#  index:
#    handler: handler.index
#    events:
#      - http:
#          path: /
#          method: ANY
#  debug:
#    handler: handler.debug
#    events:
#      - http:
#          path: debug
#          method: get



resources:
  Resources:
    staticFiles:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.projectName}
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
    staticFilesS3Policy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: staticFiles
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "staticFiles"
                    },
                    "/*"
                  ]
                ]

    CloudFrontDistribution:
      Type: AWS::CloudFront::Distribution
      DependsOn: staticFiles
      Properties:
        DistributionConfig:
          Aliases: ${self:custom.aliases}
          Enabled: 'True'
          DefaultRootObject: index.html
          DefaultCacheBehavior:
            AllowedMethods:
            - DELETE
            - GET
            - HEAD
            - OPTIONS
            - PATCH
            - POST
            - PUT
            TargetOriginId: myS3Origin
            ForwardedValues:
              QueryString: 'false'
              Cookies:
                Forward: none
            ViewerProtocolPolicy: allow-all
          PriceClass: PriceClass_200
          Origins:
          - DomainName: !Select [2, !Split ["/", !GetAtt staticFiles.WebsiteURL]]
            Id: s3bucket
            CustomOriginConfig:
              HTTPPort: '80'
              HTTPSPort: '443'
              OriginProtocolPolicy: http-only